server {
  listen 1080;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:1080;
  }
}
server {
  listen 4200;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:4200;
  }
}
server {
  listen 7777;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:7777;
  }
}
server {
  listen 7788;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:7788;
  }
}
server {
  listen 8000;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8000;
  }
}
server {
  listen 8080;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8080;
  }
}
server {
  listen 8744;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8744;
  }
}
server {
  listen 8886;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8886;
  }
}
server {
  listen 9088;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:9088;
  }
}
server {
  listen 9089;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:9089;
  }
}
server {
  listen 61080;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:61080;
  }
}
server {
  listen 61888;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:61888;
  }
}
server {
  listen 4040;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:4040;
  }
}
server {
  listen 6080;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:6080;
  }
}
server {
  listen 8042;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8042;
  }
}
server {
  listen 8088;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8088;
  }
}
server {
  listen 8188;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8188;
  }
}
server {
  listen 8888;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8888;
  }
}
server {
  listen 9995;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:9995;
  }
}
server {
  listen 11000;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:11000;
  }
}
server {
  listen 15000;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:15000;
  }
}
server {
  listen 16010;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:16010;
  }
}
server {
  listen 18081;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:18081;
  }
}
server {
  listen 19888;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:19888;
  }
}
server {
  listen 21000;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:21000;
  }
}
server {
  listen 50070;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:50070;
  }
}
server {
  listen 50075;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:50075;
  }
}
server {
  listen 50111;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:50111;
  }
}
server {
  listen 8081;
  server_name sandbox-hdf.hortonworks.com;
  location / {
    proxy_pass http://sandbox-hdf:8081;
  }
}
