server {
  listen 1100;
  proxy_pass sandbox-hdp:1100;
}
server {
  listen 1111;
  proxy_pass sandbox-hdp:1111;
}
server {
  listen 1988;
  proxy_pass sandbox-hdp:1988;
}
server {
  listen 2100;
  proxy_pass sandbox-hdp:2100;
}
server {
  listen 2181;
  proxy_pass sandbox-hdp:2181;
}
server {
  listen 2201;
  proxy_timeout 60m;
  proxy_pass sandbox-hdp:22;
}
server {
  listen 2222;
  proxy_pass sandbox-hdp:22;
}
server {
  listen 4242;
  proxy_pass sandbox-hdp:4242;
}
server {
  listen 5007;
  proxy_pass sandbox-hdp:5007;
}
server {
  listen 5011;
  proxy_pass sandbox-hdp:5011;
}
server {
  listen 6001;
  proxy_pass sandbox-hdp:6001;
}
server {
  listen 6003;
  proxy_pass sandbox-hdp:6003;
}
server {
  listen 6008;
  proxy_pass sandbox-hdp:6008;
}
server {
  listen 6188;
  proxy_pass sandbox-hdp:6188;
}
server {
  listen 6668;
  proxy_pass sandbox-hdp:6667;
}
server {
  listen 8005;
  proxy_pass sandbox-hdp:8005;
}
server {
  listen 8020;
  proxy_pass sandbox-hdp:8020;
}
server {
  listen 8032;
  proxy_pass sandbox-hdp:8032;
}
server {
  listen 8040;
  proxy_pass sandbox-hdp:8040;
}
server {
  listen 8082;
  proxy_pass sandbox-hdp:8082;
}
server {
  listen 8086;
  proxy_pass sandbox-hdp:8086;
}
server {
  listen 8090;
  proxy_pass sandbox-hdp:8090;
}
server {
  listen 8091;
  proxy_pass sandbox-hdp:8091;
}
server {
  listen 8765;
  proxy_pass sandbox-hdp:8765;
}
server {
  listen 8889;
  proxy_pass sandbox-hdp:8889;
}
server {
  listen 8983;
  proxy_pass sandbox-hdp:8983;
}
server {
  listen 8993;
  proxy_pass sandbox-hdp:8993;
}
server {
  listen 9000;
  proxy_pass sandbox-hdp:9000;
}
server {
  listen 9996;
  proxy_pass sandbox-hdp:9996;
}
server {
  listen 10000;
  proxy_pass sandbox-hdp:10000;
}
server {
  listen 10001;
  proxy_pass sandbox-hdp:10001;
}
server {
  listen 10015;
  proxy_pass sandbox-hdp:10015;
}
server {
  listen 10016;
  proxy_pass sandbox-hdp:10016;
}
server {
  listen 10500;
  proxy_pass sandbox-hdp:10500;
}
server {
  listen 10502;
  proxy_pass sandbox-hdp:10502;
}
server {
  listen 12049;
  proxy_pass sandbox-hdp:2049;
}
server {
  listen 12200;
  proxy_pass sandbox-hdp:1220;
}
server {
  listen 15002;
  proxy_pass sandbox-hdp:15002;
}
server {
  listen 16000;
  proxy_pass sandbox-hdp:16000;
}
server {
  listen 16020;
  proxy_pass sandbox-hdp:16020;
}
server {
  listen 16030;
  proxy_pass sandbox-hdp:16030;
}
server {
  listen 18080;
  proxy_pass sandbox-hdp:18080;
}
server {
  listen 33553;
  proxy_pass sandbox-hdp:33553;
}
server {
  listen 39419;
  proxy_pass sandbox-hdp:39419;
}
server {
  listen 42111;
  proxy_pass sandbox-hdp:42111;
}
server {
  listen 50079;
  proxy_pass sandbox-hdp:50079;
}
server {
  listen 50095;
  proxy_pass sandbox-hdp:50095;
}
server {
  listen 60000;
  proxy_pass sandbox-hdp:60000;
}
server {
  listen 60080;
  proxy_pass sandbox-hdp:60080;
}
