server {
  proxy_timeout 60m;
  listen 2182;
  proxy_pass sandbox-hdf:2181;
}
server {
  proxy_timeout 60m;
  listen 2202;
  proxy_pass sandbox-hdf:22;
}
server {
  proxy_timeout 60m;
  listen 4557;
  proxy_pass sandbox-hdf:4557;
}
server {
  proxy_timeout 60m;
  listen 6627;
  proxy_pass sandbox-hdf:6627;
}
server {
  proxy_timeout 60m;
  listen 6667;
  proxy_pass sandbox-hdf:6667;
}
server {
  proxy_timeout 60m;
  listen 9090;
  proxy_pass sandbox-hdf:9090;
}
server {
  proxy_timeout 60m;
  listen 9091;
  proxy_pass sandbox-hdf:9091;
}
server {
  proxy_timeout 60m;
  listen 15500;
  proxy_pass sandbox-hdf:15500;
}
